/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-inline-size: 360px;
  background-color: var(--bg-color);
  background-image: var(--page-bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--color);
  margin: 20px;
  block-size: 100%;
  font-family: 'IBM Plex Mono', monospace;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  font-weight: normal;
  position: relative;
  margin-block-end: 80px;
  background-image: var(--page-bg-image);
  height: 100vh;
  min-height: 668px;
}

.header__subtitle {
  background-color: var(--secondary-color);
  color: var(--color-text);
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  align-self: center;
  margin-left: auto;
  width: 50%;
}

.decorated-zone {
  text-transform: uppercase;
  color: #FF0070;
  top: 0px;
  right: 48px;
  line-height: 25px;
  size: 18px;
  position: absolute;
}

.decorated-zone::before {
  content:"";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--secondary-color, #ff0070);
  border-right: 1px solid var(--secondary-color, #ff0070);
}

.decorated-zone::after {
  content:"";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--secondary-color, #ff0070);
  border-left: 1px solid var(--secondary-color, #ff0070);
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 23px;
}

.header__theme-menu-item {
  color: var(--button);
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  cursor: pointer;
  font-size: 18px;
  font-family: var(--main-font);
  border: none;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__title {
  font-family: inherit;
  font-weight: 700;
  font-size: var(--logo-size);
  line-height: 82.5%;
  color: var(--accent-color);
  text-shadow: 4px 4px 0 var(--secondary-color);
}

.title_decor {
  background-color: var(--secondary-color);
  color: var(--color-text);
  text-align: left;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-block-end: 1%;
  grid-area: title_decor;
}

.link {
  cursor: pointer;
  text-shadow: 2px 2px 0 var(--secondary-color);
}

.content__section {
  display: grid;
  grid-template-columns: minmax(236px, 315px) 1fr;
  gap: 20px;
  margin-block-end: 60px;
}

.main_title {
  color: var(--button);
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  width: 315px;
  margin-bottom: 2%;
}

.main_text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  margin-top: 1.8%;
  margin-bottom: 3%;
}

.content__section_row {
  margin-block-end: 88px;
}

.block_1 {
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.description_title {
  background-color: var(--secondary-color);
  color: var(--bg-color);
  margin-block-start: 3.2%;
  font-weight: 400;
}

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
  "title_decor title_decor title_decor"
  "sunset sunset ice-cream"
  "tape books ice-cream"
  "tape street street";
  max-height: 1090px;
}

.sunset {
  grid-area: sunset;
  width: 100%;
}

.ice-cream {
  grid-area: ice-cream;
  width: 100%;
}

.tape {
  grid-area: tape;
  width: 100%;
}

.books {
  grid-area: books;
  width: 100%;
}

.street {
  grid-area: street;
  width: 100%;
}

.picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 668px;
}

.footer__title {
  font-family: inherit;
  font-weight: 700;
  font-size: var(--logo-size);
  line-height: 82.5%;
  color: var(--accent-color);
  text-shadow: 1px 4px 0 var(--secondary-color);
}

.link:hover {
  border-bottom: 1px solid var(--color);
}

.header__theme-menu-button:hover {
  outline: 0 0 1px 0 solid var(--button-hover-color);
}

.link:focus-visible {
  outline: 1px solid var(--color);
}

.header__theme-menu-button:focus-visible {
  border: 0 0 1px 0;
  color: var(--button-hover-color);
}

.theme_light .header__decorated-zone {
  display: none;
}

@media (width < 1023px) {
  .page {
    margin: 10px;
  }

  .header {
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    margin-block-end: 85px;
  }

  .header__subtitle {
    text-align: left;
    align-self: center;
    margin-right: 10px;
    margin-top: 0%;
    width: 48.5%;
  }

  .header__title {
    font-family: inherit;
    font-weight: 700;
    line-height: 99px;
    color: var(--accent-color);
    text-shadow: 4px 4px 0 var(--secondary-color);
  }
  
  .header__theme-menu {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 2.5%;
  }
  
  .header__theme-menu-list {
    flex-direction: column;
    gap: 10px;
  }

  .main_title {
    margin-bottom: 2%;
    width: 236px;
  }

  .main_text {
    margin-top: 1.8%;
    margin-bottom: 3.3%;
  }

  .title_decor {
    margin-block-end: 0%;
  }

  .content__section {
    display: grid;
    grid-template-columns: 235px 1fr;
    gap: 20px;
    margin-block-end: 70px;
    margin-right: 1.5%;
    margin-left: 1.5%;
  }

  .content__section_row {
    margin-right: 1.5%;
    margin-bottom: 70px;
    margin-left: 1.3%;
  }

  .block_1 {
    display: inline;
  }

  .description_title {
    margin-block-start: 5%;
  }

  .gallery {
    max-height: 768px;
    margin-right: 1.5%;
    margin-left: 1.3%;
  }

  .footer {
    display: flex;
    block-size: 135vh;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .footer__decorated-zone::before {
    top: 132px;
    right: 10px;
  }
  
  .footer__decorated-zone::after {
    bottom: 132px;
    left: 10px;
  }
}

@media (width >= 768px) {
  :root {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .page {
    margin: 10px;
  }

  .header {
    display: grid;
    grid-template-rows: minmax(220px, 224px) min-content minmax(220px, 224px);
    margin-block-end: 32px;
  }

  .header__subtitle {
    text-align: left;
    align-self: center;
    margin-left: 0%;
    margin-top: 0%;
    width: 100%;
  }

  .header__title {
    font-family: inherit;
    font-weight: 700;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 82%;
    color: var(--accent-color);
    text-shadow: 4px 4px 0 var(--secondary-color);
  }
  
  .header__theme-menu {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 2.5%;
  }
  
  .header__theme-menu-list {
    flex-direction: column;
    gap: 10px;
  }

  .main_title {
    margin-bottom: 6%;
    width: 355px;
  }

  .main_text {
    margin-top: 3%;
    margin-bottom: 5%;
    line-height: 23.4px;
  }

  .title_decor {
    margin-block-end: 2%;
  }

  .content__section {
    display: inline;
    margin-block-end: 43px;
    margin-right: 1.5%;
    margin-left: 1.5%;
  }

  .content__section_row {
    margin-right: 1.5%;
    margin-bottom: 43px;
    margin-left: 1.3%;
  }

  .block_1 {
    display: inline;
  }

  .description_title {
    margin-block-start: 9.1%;
  }

  .gallery {
    display: inline;
    max-height: 1400px;
    margin-right: 1.3%;
    margin-left: 1.3%;
  }

  .footer {
    display: flex;
    block-size: 109vh;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .footer__decorated-zone::before {
    top: 53px;
    right: 5px;
  }
  
  .footer__decorated-zone::after {
    bottom: 58.7px;
    left: 0px;
  }
}